{
  "name": "seventeen",
  "version": "1.0.0",
  "description": "17の倍数であるかを判定する関数selectを提供する",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Kazutaka Saito <kz.bono.1220@gmail.com>",
  "license": "ISC",
  "repository": "git@github.com:Melancholy-Chopin/intro-curriculum-3007.git"
}
