{
  "name": "seventeen",
  "version": "1.0.0",
  "description": "17の倍数であるかを判定する関数selectを提供する",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "KevinST <isono1009@yahoo.co.jp>",
  "license": "MIT",
  "repository": "git@github.com:saitourec/intro-curriculum-3007.git"
}
